version: '3'
services:
  api:
    image: api
    env_file:
      - ./.env
    build: ./back-end
    hostname: api
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - MONGO_URI=${MONGO_URI}
    ports:
      - '3001:3001'
    networks:
      - notiefi

  nextjs:
    image: nextjs
    build: ./front-end
    ports:
      - '3000:3000'
    depends_on:
      - api
    environment:
      WAIT_HOSTS: api:3001
    networks:
      - notiefi

  nginx:
    image: nginx
    build: ./nginx
    ports:
      - '80:80'
      - '443:443'
    networks:
      - notiefi
    depends_on:
      - nextjs

networks:
  notiefi:
    driver: bridge
