version: '3'
services:
  app:
    image: app
    build: ./front-end
    ports:
      - '80:80'
      - '443:443'

    networks:
      - notiefi

  api:
    image: api
    env_file:
      - ./.env
    build: ./back-end
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - MONGO_URI=${MONGO_URI}
    ports:
      - '3001:3001'
    networks:
      - notiefi

networks:
  notiefi:
    driver: bridge
