version: '3'
services:

  nextjs:
    image: nextjs
    build: ./front-end
    ports:
      - '3000:3000'
    networks:
      - notiefi

  api:
    image: api
    env_file:
      - ./.env
    build: ./back-end
    environment:
      - JWT_SECRET=${JWT_SECRET}
      - MONGO_URI=${MONGO_URI}
    ports:
      - '3001:3001'
    networks:
      - notiefi

  nginx:
    image: nginx
    build: ./nginx
    ports:
      - '80:80'
    networks:
      - notiefi

networks:
  notiefi:
    driver: bridge
